{
  "extends": ["config:base"],
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "packageNames": ["aws-cdk"],
      "packagePatterns": ["^@aws-cdk/"],
      "schedule": ["after 9pm on sunday"]
    },
    {
      "packageNames": ["jest", "@types/jest", "ts-jest"],
      "extends": ["schedule:monthly"]
    },
    {
      "packageNames": ["@types/node", "typescript"],
      "enabled": false
    },
    {
      "packageNames": ["release-it", "husky"],
      "extends": ["schedule:monthly"]
    }
  ]
}
